{
  "name": "02_find_user_country_by_id",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env $(cat *.env | xargs) node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "csv-parse": "^5.5.2",
    "express": "^4.18.2"
  }
}
