{
  "name": "01_authAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env $(cat *.env | xargs) node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "express": "^4.18.2"
  }
}
